<!DOCTYPE html>

<html lang = "en-US">

	<head>

		<meta charset = "UTF-8">
		<title>Indiana__Jones Programmer</title>
		<meta name = "description"  content = "This is my official website where you can find many useful gadgets.">
		<meta name = "keywords" content = "All, Indiana__Jones, Indiana Jones, Scratch, GitHub, Python, HTML, CSS, JavaScript, JS, Java, C, C++, C#, Programming, Coding, Language, CrispIndy, Indy, Nothing, Physics, Chemistry, Maths, YouTube, Games, Game, Windows, MacOS, Linux, Google, IDE, Programmer, Gadgets, Developer">
		<meta http-equiv =  "X-UA-Compatible" content = "IE=edge, chrome=1">
		<meta name = "author" content = "Indiana__Jones">
		<link rel = "icon" href = "Images/Indiana__Jones-Profile-Picture.png">

	</head>

	<body>

		<h1>Hello!!</h1>
		<h2>I am Indiana__Jones and welcome to my Official Website!<h2>
		<h2>I see you got to know my HTML skills?<h2>
		<h4>Someday you will love this website, for now just wait. :*)<h4>

	</body>

</html>
